# Neighbourlyy

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/neighbourlyy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/neighbourlyy/: AddPet.java  ChangeEmail.java  ChangePassword.java  Contact.java  CreateAccount.java  CustomAdapter.java  EducationalUI.java  HowToStart.java  LogIn.java  MainActivity.java  MainMenu.java  Map.java  Pet.java  PetsList.java  Settings.java  TextValidator.java  UpdatePet.java  User.java
app/src/main/res/layout/: activity_add_pet.xml  activity_change_email.xml  activity_change_password.xml  activity_contact.xml  activity_create_account.xml  activity_educational_u_i.xml  activity_how_to_start.xml  activity_log_in.xml  activity_main.xml  activity_main_menu.xml  activity_map.xml  activity_pets_list.xml  activity_settings.xml  activity_update_pet.xml  row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/neighbourlyy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
